{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources" : {
    "MyVPC": {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "10.0.0.0/16",
        "Tags" : [
          {"Key": "Name", "Value": "Primary_CF_VPC"}
        ]
      }
    }
  },
  "Outputs" : {
    "ARN" : {
      "Description" : "VPC ARN",
      "Value" : { "Ref" : "MyVPC" }
    },
    "CidrBlock" : {
      "Description" : "VPC CidrBlock",
      "Value" : { "Fn::GetAtt" : [ "MyVPC", "CidrBlock" ] }
    }
  }
}
